APP_NAME=Lumen
APP_ENV=local
APP_KEY=f66ee44a7184265e8bb2327ad046ab57
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
# DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wings
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=@binangaji!1234

