{
  "name": "my_school_api",
  "version": "1.0.0",
  "description": "js lib",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js"
  ],
  "author": "anwar",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.6.8",
    "onesignal-node": "^3.3.0"
  }
}
